<!DOCTYPE html>
<html>
	<head>
		<title>Erik The DJ</title>
	<style>

#main {	
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	padding: 10px 70px 10px 70px;
	background-color: #cc6600;
	border-radius:10px;
}
#erikthdj {
	border-radius: 5px;
	padding: 10px 10px 10px 10px;
	background-color: #CC9933;
	text-align: center;
}
#services {
	border-radius: 5px;
	padding: 10px 10px 10px 10px;
	background-color: #CC9933;
	text-align: center;
}
#small {
	border-radius: 5px;
	padding: 10px 10px 10px 10px;
	background-color: #CC9933;
}
#medium {	
	border-radius: 5px;
	padding: 10px 10px 10px 10px;
	background-color: #CC9933;
}
#large {
	border-radius: 5px;
	padding: 10px 10px 10px 10px;
	background-color: #CC9933;
}
#external {
	border-radius: 5px;
	padding: 10px 10px 10px 10px;
	background-color: #CC9933;
}
#add {
	border-radius: 5px;
	padding: 10px 10px 10px 10px;
	background-color: #CC9933;
}
#about {
	border-radius: 5px;
	padding: 10px 10px 10px 10px;
	background-color: #CC9933;
}
#social {
	border-radius: 5px;
	padding: 10px 10px 10px 10px;
	background-color: #CC9933;
}
body {
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;


	</style>
	</head>
		<body>
		<div id="main">
			<div id="erikthdj">
				<h1>Erik the DJ is here for all your wedding or event needs, big or small!</h1>
				<h2>I specialize in your special day, the day that begins your adventure of marriage together.  Providing high quality sound and lighting, I hope to make your special day one to remember.</h2>
			</div>
			<br></br>
			<div id="services">
				<h2>I offer many options for you wedding, whether it be big, small, indoor, or even outdoor, I can provide the solutions to make it shine.</h2>
				<h3>Multiple packages and a la carte options allow me provide the perfect sound and lighting for you.</h3>
				<h3>Have a idea for your wedding to make it special?  Let me know and I can make it happen</h3>
			</div>
			<br></br>
				<div id="small">
						<li>Small Venue - This package would be best used for small 25-50 person weddings, backyard receptions or someone looking to just add dinner music and a microphone to their event.</li>
							<ul>
								<li>Two JBL STX812 12 inch Main speaker</li>
								<li>Two Chauvet Mini Kinta "derby" lights</li>
								<li>Two LED wash lights</li>
								<li>One Wireless Microphone</li>
							</ul>
				</div>
				<br></br>
				<div id="medium">
						<li>Medium Venue - This is the standard for weddings, you get big room filling sound for 100-200 people, bright and exciting dance lights and a wireless mic system for all your important voices.</li>
							<ul>
								<li>Two JBL STX812  12 inch Main speakers</li>
								<li>One JBL 18 inch subwoofer</li>
								<li>T-bar lighting with choice of 4 effects</li>
								<li>Five Wireless Microphones</li>
							</ul>
				</div>
				<br></br>
				<div id="large">
						<li>Large Venue - This will give you more than enough power and lights to amaze your guests.  With 5 wireless mics, each of the head tables can have thier own.  8 foot light truss provides a clean mounting point for lighting effects to shine down on your guests.</li>
							<ul>
								<li>Two JBL STX815  15 inch Main speakers</li>
								<li>Two 18 inch JBL subwoofer</li>
								<li>8 foot lighting truss with 8 colored spot lights and 5 lighting effects</li>
								<li>Six Wireless LED up-lights (any color)</li>
								<li>Five Wireless Microphones</li>
							</ul>
				</div>
				<br></br>
				<div id="external">
						<li>External Venue - Ceremony outside or in another room?  No problem, this system is small enough to blend into the surroundings, but loud enough for your guests to hear your special vows.  Three wireless microphones provide enough coverage for you at the alter and a live performance singer or guitar.</li>
							<ul>
								<li>Two JBL EON610 10 inch Main speaker</li>
								<li>Three Wireless Microphones</li>
							</ul>
				</div>
					<br></br>
					<div id="add">
						<h4>Add on options</h4>
						<ul>
							<li>Bubble machine - Outdoor only (bubble solution creates slick dance floors), adds a nice little touch that kids and adults will love.</li>
							<li>Fog machine - Venue dependant (may set off smoke alarms) - Make the lights and dance floor really something special with a little fog in the air.</li>
							<li>Video projector with 80 inch screen - I will produce and play a slide show or video with music for your special day.</li>
							<li>LED up-lighting - Adds a nice ambient lighting to match your theme.  LED up-lighting can also be tied to the music for a full room effect.</li>
							<li>Small external speaker system - Have people in another room that want to listen?  No problem, I can put this small system into any space and run it wirelessly.</li>
						</ul>
					</div>
					<br></br>
					<div id="about">
						<p>Using only the best in sound and lighting I can transform your wedding to a magic you would only dream of.  I have been doing weddings since 2010 and have the experience and equipment to get the job done perfect.  With a catalog of over 150,000 songs spanning the last 100 years of music I can find the right songs for your special day, and if I don't have the song, I can have it ready for you.  All systems come with a "backup" plan should something go wrong, while nothing has ever gone wrong, its good piece of mind for you to know that I am ready for what ever happens.</p>
					</div>
					<br></br>
					<div id="social">
						<a target="_blank" title="follow me on twitter" href="http://www.twitter.com/5nahalf"><img alt="twitter" src="https://lh3.googleusercontent.com/-seG87IJ995s/VSaUnGYAIjI/AAAAAAAAYOs/MZ_B7xior1c/s80-no/Icon_40px_Twitter.png" id="social" height="40" width="40" border=0></a>
						<a target="_blank" title="find me on Facebook" href="http://www.facebook.com/erik.johnson.372"><img alt="facebook" src="https://lh5.googleusercontent.com/-ED4YSgI2Pus/VSaUna1453I/AAAAAAAAYO4/AAFbN-3i4Ec/s80-no/facebook_icon_40px.gif" id="social" height="40" width="40" border=0></a>
						<a target="_blank" title="find me on google+" href="https://plus.google.com/102583355895978755542/posts/p/pub#102583355895978755542/posts"><img alt="google+" src="https://lh3.googleusercontent.com/-GJG9sR-bctI/VSaUnDrnRdI/AAAAAAAAYOo/WfxTKlFMma0/s80-no/google-plus.png" id="social" height="40" width="40" border=0></a>
						<a target="_blank" title="watch me on youtube" href="https://www.youtube.com/user/5nahalf/featured?view_as=public"><img alt="youtube" src="https://lh5.googleusercontent.com/-JupVvIgkpWQ/VSaUnoUqpZI/AAAAAAAAYOw/7_W2G57OjAg/s80-no/youtube.png" id="social" height="40" width="40" border=0></a>
					</div>
			</div>
		</body>
</html>