{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
git config \'97-global user.name \'93Erik Johnson\'94\
git config \'97-global user.email \'935nahalf@comcast.net\'94\
git init\
git add README.md\
git add text.rtf\
git commit -m \'93add readme and text\'94\
git push origin https://github.com/5nahalf/prime.git\
git push -u origin master\
git status\
}